# login
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL= False
EMAIL_HOST_USER=dahal3406@gmail.com
EMAIL_HOST_PASSWORD=rrlh hclc omfe yble


# database

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=@smit111
DB_HOST=localhost
DB_PORT=5432